<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are proudly part of PCEA Gakoe church located at Ngewa location. It is one of the four Kambui Parish Churches">

<meta name="author" content="Joseph Githumbi githumbi74@gmail.com">
<title>About</title>
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"8e576499e03222678eeace9a6c981c35",petok:"aab3698b84fac44aef6ef6cb77fe2b78cd9981b7-1487081710-3600",zone:"web3canvas.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7","opera":null,"chrome":null,"safari":null,"firefox":null},"ga_key":{"ua":"UA-38030533-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
 
<link href="css/template.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations.css">
 
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
 
<link rel="Shortcut icon" href="images/logo/logo3.png">
 

</head>
<body>
 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"> <img src="images/logo/logo.png" alt="logo" class="img-responsive"></a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">HOME</a></li>
<li class="active"><a href="about.html">ABOUT</a></li>
<li><a href="events.html">EVENTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>
 
</div>
</div>
 
 <div class="paddd">

<section>
<div class="container has-margin-bottom" id="color">
<div class="row">
<div class="has-margin-bottom">

 <div class="col-md-9 col-sm-9">

<!--<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/gallery/9.jpg" alt="bulletin blog"> </div>-->
<div class="side_teaser media to_animate" data-animation="fadeInLeft">
<div class="col-md-12 col-sm-12 bulletin">
<h4>About P.C.E.A Gakoe youth  </h4>
<p>Our youth is part of  PCEA Gakoe church located at Ngewa Division. It is one of the four Kambui Parish Churches which are Kambui, Mitahato and Anima The youth in Gakoe Church are approximately 80 and the number keeps growing on. Our Objective is helping in making a better tommorrow for everyone by Spreading the love of God to those who recquire it most. We have done it by visiting orphans homes and the sick also. </p>
</div>
</div>

<div class="side_teaser media to_animate" data-animation="fadeInRight">
<div class="col-md-12 col-sm-12 bulletin">
<h4 class="media-heading">Our Leaders</h4>
<p class="media-content">"A flock without a shephard is like a flock following a lions den." We believe that leadership brings order within ourselves. The youth Committee is led by our patron Mr. George Njoroge who has led the youth committe with wisdom and with a main aim of getting the best from them. Since 2016, the following have been the leaders: 
<ul class="list1">
                    <li>Chairaman- Allan Peter</li>
                    <li>Vice Chairman- Peter Ithandi</li>
                    <li>Secretary- Phylis Waweru</li>
                    <li>Vice Secretary- Peninah Wangui</li>
                    <li>Treasurer- Daniel Ndungu</li>
                </ul>
 </p>
</div>
</div>
<!--<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/gallery/5.jpg" alt="bulletin blog"> </div>-->



<!--<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/gallery/9.jpg" alt="bulletin blog"> </div>-->
<div class="side_teaser media to_animate" data-animation="fadeInLeft">
<div class="col-md-12 col-sm-12 bulletin">
<h4 class="media-heading">Weekly meetings </h4>

<p>Meetings are held every day,each day with  different agendas.
members meet for a fellowship which is led by the current chaiman_allan Peter kuria. The main objective for the fellowship is to bring all the youths together and more so have a worship experience. 
All the meetings start from 4:00 pm to 6:00 pm.
 </p>
 <div class="col-sm-6 to_animate" data-animation="expandUp" >
               

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4  class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" >
                                   Monday
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Members meet for a fellowship which is led by the current chaiman_Allan Peter kuria. The main objective for the fellowship is to bring all the youths together and more so have a worship experience. 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                    Tuesday
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                Members meet for a bible study which is led by the Bible study coordinator- Zipporah nyambura. 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                   Wednesday
                                </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                The dance crew practices the dance moves to be presented to the church congregation on Sunday. 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
                                   Thursday
                                </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                Praise in worship team including the instrumentalists learn new songs and also practices a presentation during the main service. 
                            </div>
                        </div>
                    </div>
                     <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed">
                                   Friday
                                </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                               Prayers are held which are led by the prayer coordinator - Elizabeth wangeci. Members are expected to pray for the prayer items raised.
                            </div>
                        </div>
                    </div>

                     <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="collapsed">
                                  Saturday
                                </a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">
                               Members meet for games and other fun activities. Generally the day is referred to as funday. The members can also decide to engage with the society for example  visiting the less fortunate.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="collapsed">
                                  Sunday
                                </a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body">
                               Members meet for revivals where youths of other churches are invited. Basically the revivals involves all the youths to a service, where they  grow spiritually and also helps them discover their talents. 
                            </div>
                        </div>
                    </div>

                </div>

            </div>
</div>
</div>
</div>


<div class="col-md-3 col-sm-3 has-margin-top features_image to_animate" data-animation="slideUp">
<div class="event-right-block has-border has-margin-bottom">
<div class="section-title highlight-bg has-padding-xs-top has-padding-bottom">
<h4> LATEST EVENTS </h4>
</div>
<div class="el-block has-margin-xs-bottom">
<h5> 24th-30th APRIL</h5>
<p class="el-cta"><a class="btn btn-primary" href="events.html" role="button">Details</a></p>
<!--<div class="el-block ">
<h4> JUL 29 </h4>
<p class="el-head">Show me your faith</p>
<span>Thursday 02:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="#" role="button">Details →</a></p>
</div>-->
</div>
</div>


</div>	
</div>

</div>
</div>
</div>
</section>
 


 <!--begin portfolio-->
<div class="mainpage-portfolio">
  <div class="container">
  <div class="section-title">
<h4>Website credits to: </h4>
</div>

  
    <div class="row">
      <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="images/designers/githumbi.jpg" alt="Githumbi">
      
        <div class="caption">
          <h4>Joseph Githumbi</h4>
          <p>Web Designer</p>
                  </div>
    </div>
  </div>



      <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="images/designers/judy.jpg" alt="Judy">
      
        <div class="caption">
          <h4>Judy Nyambura</h4>
          <p>Data Analyzer</p>
                  </div>
    </div>
  </div>



      <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="images/designers/calvo.jpg" alt="Calvin">
      
        <div class="caption">
          <h4>Calvin</h4>
          <p>Data Analyzer</p>
                  </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="images/designers/eric.jpg" alt="Eric">
      
        <div class="caption">
          <h4>Calvin</h4>
          <p>Photographer</p>
                  </div>
    </div>
  </div>
</div>
</div>
</div>

<!--end portfolio-->

</div>


 <div class="padd">
<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ABOUT OUR CHURCH</h5>
<p>Our youth is part of PCEA Gakoe church located at Ngewa Division. It'S one of the four Kambui Parish Churches which are Kambui, Mitahato and Animer</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>QUICK LINKS</h5>
<ul class="footer-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3">
<h5>OUR ADDRESS</h5>
<p> P.C.E.A GAKOE<br>
683 KIAMBU <br>
<br>
<!--<br>
Phone:<br>
Email: <a></a></p>-->
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
</div>
<div class="col-sm-6 col-md-3">
<h5>Need a Website? Contact at</h5>
Phone:+254 712 039 804<br>
<a href="mailto: githumbi74@gmail.com">githumbi74@gmail.com</a><br>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">pceagakoeyouth © 2017 All rights reserved</p>
</div>
</div>
</footer>
 
 
 
 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/script.js"></script>

   <!-- libraries -->
        <!--<script src="me/js/vendor/jquery-1.11.1.min.js"></script>-->
        <script src="me/js/vendor/bootstrap.min.js"></script>
        <script src="me/js/vendor/jquery.appear.js"></script>

        
          <!-- custom scripts -->
        
        <script src="me/js/main.js"></script>
</div>
</body>
</html>
