<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are proudly part of PCEA Gakoe church located at Ngewa location. It is one of the four Kambui Parish Churches">

<meta name="author" content="Joseph Githumbi githumbi74@gmail.com">
<title>P.C.E.A Gakoe Youth</title>
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"8e576499e03222678eeace9a6c981c35",petok:"aab3698b84fac44aef6ef6cb77fe2b78cd9981b7-1487081710-3600",zone:"web3canvas.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7","opera":null,"chrome":null,"safari":null,"firefox":null},"ga_key":{"ua":"UA-38030533-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
 
<link href="css/template.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link rel="css/stylesheet" type="text/css" href="animations.css">
 
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
 
<link rel="Shortcut icon" href="images/logo/logo3.png">
 

</head>
<body>
 
<div  class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"> <img src="images/logo/logo.png" alt="logo" class="img-responsive"></a> </div>
<div class="navbar-collapse collapse">


<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="events.html">EVENTS</a></li>
<li class="active"><a href="contact.html">Contact Us</a></li>
</ul>
</div>
 
</div>
</div>
 
 

<div class="paddd">

<section id="map">
<div class="to_animate">
<div  class="container padded">
    <div class="row">
        <div class="col-sm-8">
            <h3>Get in touch</h3>
            <hr>
            <p>Need our help? contact us.</p>
            <form class="form-horizontal tpad" role="form">
                <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group tpad">
                    <label for="message" class="col-lg-2 control-label">Message</label>
                    <div class="col-lg-10">
                        <textarea class="form-control" rows="6" id="message" placeholder="Message..."></textarea>
                    </div>
                </div>
                <div class="form-group tpad">
                    <div class="col-lg-offset-2 col-lg-10">
                        <a data-toggle="modal" href="#myModal" class="btn btn-default btn-lg">Send</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Thank you for submitting</h3>
                    </div>
                    <div class="modal-body">
                        <p>We appreciate you getting in touch. Please be patient, we will contact you shortly with a reply.</p>
                        <p>P.C.E.A Gakoe church</p>
                    </div>
                    <div class="modal-footer">
                        <a href="index.html" class="btn btn-default btn-lg">OK</a>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="col-sm-4">
            <img class="img-circle img-responsive" src="images/logo/logo4.png">
            <hr>
            <address>
                    <h4>P.C.E.A Gakoe church</h4>
                    342, 
                   KIAMBU<br>
                    <!--<a href="#">githumbi74@gmail.com</a><br>
                    <abbr title="Phone">P:</abbr>+254 712 039 804-->
            </address>
        </div>
    </div>   
    </div>
    </section>  
    
<!-- End Page Content -->

 <!--<div class="container padded">
      <div class="row">
        <div class="col-lg-12"><h5>Web-Design credits to:</h5><hr></div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <img class="img-circle ../-responsive" src="images/gallery/Joseph.png">
          <h5> Joseph Githumbi-</h5>
          <h6>Web designer</h6>
         
        </div>

        <div class="col-sm-6 col-md-3">
          <img class="img-circle img-responsive" src="images/gallery/Judy.png">
          <h5>Judy Nyambura</h5>
          <h6>Data Compiler</h6>
        </div>
        <div class="clearfix hidden-md hidden-lg"></div>

        <div class="col-sm-6 col-md-3">
          <img class="img-circle img-responsive" src="images/gallery/Joseph.png">
          <h5>Eric Ndung'u</h5>
          <h6>Photographer</h6>
        </div>

        
      </div>
    </div>-->
        
    <!--End of page content-->



 
 
<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ABOUT OUR CHURCH</h5>
<p>Our youth is part of PCEA Gakoe church located at Ngewa Division. It'S one of the four Kambui Parish Churches which are Kambui, Mitahato and Animer</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>QUICK LINKS</h5>
<ul class="footer-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3">
<h5>OUR ADDRESS</h5>
<p> P.C.E.A GAKOE<br>
683 KIAMBU <br>
<br>
<!--<br>
Phone:<br>
Email: <a></a></p>-->
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="../images/fb-icon.png" alt="social"></a> <a href="#"><img src="../images/tw-icon.png" alt="social"></a> <a href="#"><img src="../images/in-icon.png" alt="social"></a></div>
</div>
<div class="col-sm-6 col-md-3">
<h5>Need a Website? Contact at</h5>
Phone:+254 712 039 804<br>
<a href="mailto: githumbi74@gmail.com">githumbi74@gmail.com</a><br>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">pceagakoeyouth © 2017 All rights reserved</p>
</div>
</div>
</footer>
 
 
 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/script.js"></script>

  <!-- libraries -->
        <!--<script src="me/js/vendor/jquery-1.11.1.min.js"></script>-->
        <script src="me/js/vendor/bootstrap.min.js"></script>
        <script src="me/js/vendor/jquery.appear.js"></script>

        
          <!-- custom scripts -->
        
        <script src="me/js/main.js"></script>

</div>
</body>
</html>
