<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are proudly part of PCEA Gakoe church located at Ngewa location. It is one of the four Kambui Parish Churches">

<meta name="author" content="Joseph Githumbi githumbi74@gmail.com">
<title>P.C.E.A Gakoe Youth Fellowship</title>
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"8e576499e03222678eeace9a6c981c35",petok:"aab3698b84fac44aef6ef6cb77fe2b78cd9981b7-1487081710-3600",zone:"web3canvas.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7","opera":null,"chrome":null,"safari":null,"firefox":null},"ga_key":{"ua":"UA-38030533-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
 
<link href="css/template.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations.css">
 
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
 
<link rel="Shortcut icon" href="images/logo/logo3.png">
 
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38030533-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"> <img src="images/logo/logo.png" alt=" logo" class="img-responsive"></a></div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">

<li ><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li class="active"><a  href="events.html">EVENTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>


</ul>
</div>
 
</div>
</div>
 
 <div class="padddd">

 <section>

<div class="side_teaser media to_animate" data-animation="fadeInLeft">
<div class="col-md-12 col-sm-12 bulletin">
<h4>YOUTH WEEK </h4>
<p>The youth week started on 24th April, which was officially opened by the youth chairman sir allan kuria.</p>
<p> On Tuesday 25th April, all the present youth members engaged with the society, where they visited two less fortunate homes. </p>
<p>On Wednesday 26th April, youths showed their various talents. This included dancing, acting, singing and playing instruments. They also rehearsed for presentation to be staged on Sunday.</p>
<p> On Thursday 27th April, the youths planted flowers and trees to mark youth's environment day.</p>
<p> On Friday 28th April, the youths together joined for prayers and a worship experience to ask the almighty for a successful fundraising on Sunday 30th April.</p>
<p> On Saturday the youths engaged in sports and games and preparation were made thorough for the next day ceremony.
The week was a success, and we were able to raise enough funds to keep us moving. 
Thank you to the Almighty, we praise God for this far. AMEN </p>
</div>
</div>


</section>

</div>
 



 
 <div class="padd">
<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ABOUT OUR CHURCH</h5>
<p>Our youth is part of PCEA Gakoe church located at Ngewa Division. It'S one of the four Kambui Parish Churches which are Kambui, Mitahato and Animer</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>QUICK LINKS</h5>
<ul class="footer-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3">
<h5>OUR ADDRESS</h5>
<p> P.C.E.A GAKOE<br>
683 KIAMBU <br>
<br>
<!--<br>
Phone:<br>
Email: <a></a></p>-->
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
</div>
<div class="col-sm-6 col-md-3">
<h5>Need a Website? Contact at</h5>
Phone:+254 712 039 804<br>
<a href="mailto: githumbi74@gmail.com">githumbi74@gmail.com</a><br>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">pceagakoeyouth © 2017 All rights reserved</p>
</div>
</div>
</footer>
 
 
 

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/script.js"></script>

    <!-- libraries -->
        <!--<script src="me/js/vendor/jquery-1.11.1.min.js"></script>-->
        <script src="me/js/vendor/bootstrap.min.js"></script>
        <script src="me/js/vendor/jquery.appear.js"></script>

        
          <!-- custom scripts -->
        
        <script src="me/js/main.js"></script>
</div>
</body>
</html>
