<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are proudly part of PCEA Gakoe church located at Ngewa location. It is one of the four Kambui Parish Churches">

<meta name="author" content="Joseph Githumbi githumbi74@gmail.com">
<title>P.C.E.A Gakoe Youth Fellowship</title>
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"8e576499e03222678eeace9a6c981c35",petok:"aab3698b84fac44aef6ef6cb77fe2b78cd9981b7-1487081710-3600",zone:"web3canvas.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7","opera":null,"chrome":null,"safari":null,"firefox":null},"ga_key":{"ua":"UA-38030533-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
 
<link href="css/template.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animations.css">
 
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
 
<link rel="Shortcut icon" href="images/logo/logo3.png">
 
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38030533-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"> <img src="images/logo/logo.png" alt=" logo" class="img-responsive"></a></div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">

<li class="active"><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="events.html">EVENTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>


</ul>
</div>
 
</div>
</div>
 
 <div class="padd">

<!-- begin first parrallax -->
 <section id="parallax2" class="too_light_section parallax">
 <div  class="parallax01">
<div class="container">
<div class="row">

 
              <div class="pad">
            <section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-1" style="background-image: url(assets/images/untitled-4880x3239-98.png);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left mbr-after-navbar">
        
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6">
                    <div class="mbr-hero animated fadeInUp"><font color="white">
                        <h4 class="mbr-hero__text"><h3> Youth Motto:&nbsp;</h3><div>Love, Unity and Service.<br><div><br></div><div><h4> Youth Vision Statement&nbsp;</h4></div><div>The Youth Department hopes to see a vibrant and well coordinated youth movement extending to every corner of East Africa and Beyond.</div></div></h4>
                        <p class="mbr-hero__subtext"></p>
                        <div class="container has-margin-bottom" >
<div class="row">
  <div class="col-sm-8 col-sm-offset-2" id="blockquote"><font color="white"><blockquote>1 Timothy 4:12 Don’t let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity</blockquote></font></div>
</div>  
</div>

                        </font>
                    </div>
                    
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#content1-9"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>
</div>

</div>
</div>
</div>
</section>
<!-- end first parallax -->

<!-- begin few details-->
<div class="highlight-bg">
<div class="container event-cta">
<div class="ec-txt"> <span>Latest Events</span>
<p> Youth Seminar </p>
</div>
<a class="btn btn-lg btn-primary" href="about.html" role="button">More details →</a> </div>
</div>
<!--end few details-->

<!-- begin carousel-->
<div class="has-margin-bottom">
<div   id="myCarousel" class="carousel slide"  data-ride="carousel" >
 
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
<div class="carousel-inner">

<div class="item slide-one active">
<img src="images/slider/2.jpg">
<div class="container">
<div class="carousel-caption">
<h3>P.C.E.A Gakoe Church</h3>
<p class="lead"> One of the four Kambui Parish Churches </p>
<p><a class="btn btn-lg btn-primary" href="about.html" role="button">MORE DETAILS &rarr;</a></p>

</div>
</div>
</div>

<div class="item slide-two">
<img src="images/slider/88.JPG">
<div class="container">
<div class="carousel-caption">
<p class="lead">“Guard well your spare moments. They are like uncut diamonds. Discard them and their value will never be known. Improve them and they will become the brightest gems in a useful life.”</p>
<p><a class="btn btn-lg btn-primary" href="about.html" role="button">KNOW US &rarr;</a></p>
</div>
</div>
</div>

<div class="item slide-three">
<img src="images/slider/1.jpg">
<div class="container">
<div class="carousel-caption">
<p class="lead">“Don’t let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity”</p>
<p><a class="btn btn-lg btn-primary" href="about.html" role="button">KNOW US &rarr;</a></p>
</div>
</div>
</div>

<div class="item slide-four">
<img src="images/slider/3.jpg">
<div class="container">
<div class="carousel-caption">
<h2>Our Goal</h2>
<p class="lead">Our main goal is to make a better tommorow for the community</p>
<p><a class="btn btn-lg btn-primary" href="about.html" role="button">Learn more &rarr;</a></p>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>
</div>
<!--end carousel-->



<!-- BEGIN SHORT DETAILS-->
 



 
<div class="container">
<div class="row feature-block">
<div class="section-title">
<h4>ABOUT US </h4>
</div>
 <div class=" features_image to_animate">
<div class="col-md-4 col-sm-6 has-margin-bottom"> 
<img class="img-responsive" src="images/gallery/9.jpg" alt="img">
<h5>About P.C.E.A Gakoe youth</h5>
<p>We are proudly part of PCEA Gakoe church located at Gakoe, Ngewa location. It is one of the four Kambui Parish Churches. The youth population is approximately fifty and the number keeps growing...</p>
<p><a href="about.html" role="button">More details →</a></p>
</div>
</div>
  <div class="to_animate">
<div class="col-md-4 col-sm-6 has-margin-bottom"> 
<img class="img-responsive" src="images/gallery/7.jpg" alt="img">
<h5>Our Leaders</h5>
<p>"A flock without a shephard is like a flock ..."The youth Committee is led by our patron Mr.... who has led the youth committe with wisdom and with a main aim of getting the best from them...</p>
<p><a href="about.html" role="button">View details →</a></p>
</div>
 </div>
  <div class="to_animate">
<div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> 
<img class="img-responsive" src="images/slider/99.jpg" alt="bulletin programs">
<h5>latest Events</h5>
<p>Since  24th to 30th of April 2017, there has been a youth week which the youth responded by attending in large numbers...</p>
<p><a href="about.html" role="button">View details →</a></p>
</div>
</div>
</div>
</div>
<!-- END SHORT DETAILS-->



<!--BEGIN WEEKLY MEETINGS-->
 <section id="parallax1" class="light_section parallax has-margin-bottom">

<div class="container event-list">
<div class="section-title">
<h4> WEEKLY MEETINGS </h4>
</div>
<div class="row">
<div class="col-md-12">
<div class="owl-carousel">
<div class="el-block item">
<h4> MONDAY </h4>
<p class="el-head">fellowship</p>
<span>4:00-6:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="about.html" role="button">Details &rarr;</a></p>
</div>
<div class="el-block item">
<h4> TUESDAY </h4>
<p class="el-head">Bible Study</p>
<span>4:00-6:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="about.html" role="button">Details &rarr;</a></p>
</div>
<div class="el-block item">
<h4> WEDNESDAY </h4>
<p class="el-head">Dancing</p>
<span>4:00-6:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="about.html" role="button">Details &rarr;</a></p>
</div>
<div class="el-block item">
<h4> THURSDAY </h4>
<p class="el-head">Song Practice</p>
<span>4:00-6:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="about.html" role="button">Details &rarr;</a></p>
</div>
<div class="el-block item">
<h4> FRIDAY </h4>
<p class="el-head">Prayers</p>
<span>4:00-6:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="about.html" role="button">Details &rarr;</a></p>
</div>
<div class="el-block item">
<h4> SATURDAY </h4>
<p class="el-head">Funday</p>
<span>4:00-6:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="about.html" role="button">Details &rarr;</a></p>
</div>
<div class="el-block item">
<h4> SUNDAY </h4>
<p class="el-head">Revival Meeting</p>
<span>4:00-6:00 PM</span>
<p class="el-cta"><a class="btn btn-primary" href="about.html" role="button">Details &rarr;</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<!--END WEEKLY MEETINGS-->

<!-- begin short info and you-tube-->
<section>
<div class="container has-margin-bottom" id="color">
<div class="row">
<div class="col-md-9 has-margin-bottom">
<div class="section-title left-align-desktop">
<h4> MORE ABOUT US </h4>
</div>
 
  <div class="side_teaser media to_animate" data-animation="fadeInLeft">
<div class="row has-margin-bottom">
<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/gallery/7.jpg" alt="bulletin blog"> </div>
<div class="col-md-8 col-sm-8 bulletin">
<h4 class="media-heading">Weekly Meetings</h4>
<p>on 19th april 2017 by <a href="#" class="link-reverse">Judy Nyambura</a></p>
<p class="media-content">Meetings are held every day,each day with  different agendas.
On Monday, members meet for a fellowship which is led by the current chaiman_Allan Peter kuria. The main objective for the fellowship is...</p>
<a class="btn btn-primary" href="about.html" role="button">Read Article →</a> </div>
</div>
 </div>

 <div class="side_teaser media to_animate" data-animation="fadeInRight">
<div class="row">
<div class="col-md-8 col-sm-8 bulletin">
<h4 class="media-heading">Song Rehersals</h4>
<p>on 19th april 2017 by <a href="#" class="link-reverse">Judy Nyambura</a></p>
<p class="media-content">Praise in worship team including the instrumentalists learn new songs and also practices a presentation during the main service...</p>
<a class="btn btn-primary" href="about.html" role="button">Read Article →</a> </div>
<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/gallery/5.jpg" alt="bulletin blog"> </div>
</div>
</div>
 </div>
 
  
<div class="col-md-3 has-margin-top features_image to_animate" data-animation="slideUp">
<div class="well">
<div class="section-title">
<h4>OUR LATEST VIDEOS</h4>
</div>
<a href="#"><img src="images/gallery/5.jpg" class="img-responsive center-block" alt="video thumb"></a>
<div class="list-group"> <a href="#" class="list-group-item">
<p class="list-group-item-heading">Drama Festival</p>
</a> <a href="#" class="list-group-item">
<p class="list-group-item-heading">Song Rehersals</p>
</a> <a href="#" class="list-group-item">
<p class="list-group-item-heading">Youth week</p>
</a> <a href="#" class="list-group-item">
<p class="list-group-item-heading">Fellowship</p>
</a> 
</div>

</div>
</div>
</div>
</div>
</section>
<!-- End short inf and Bible-->

<!-- begin BIBLE section-->
<section id="parallax4" class="light_section parallax has-margin-bottom">
<div class="container event-list">
<div class="section-title">
<h4> BIBLE VERSES </h4>
</div>
<div class="row">
<div class="col-md-12">
<div class="owl-carousel2">
<div class="item">
<blockquote class="blockquote-centered"> Don’t let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity. <small>1 Timothy 4:12</small> </blockquote>
</div>
<div class="item">
<blockquote class="blockquote-centered"> Bless the Lord O my soul, and forget not all his benefits, who forgives all your iniquity, who heals all your diseases.
<small>Psalms 103:2-3</small> </blockquote>
</div>
<div class="item">
<blockquote class="blockquote-centered">The Lord is good to those who wait for him, to the soul who seeks him.<small>Lamentations 3:25</small> </blockquote>
</div>
</div>
</div>
</div>
</div>

</section>
<!-- end BIBLE section-->




</div>
 



 
 
<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ABOUT OUR CHURCH</h5>
<p>Our youth is part of PCEA Gakoe church located at Ngewa Division. It'S one of the four Kambui Parish Churches which are Kambui, Mitahato and Animer</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>QUICK LINKS</h5>
<ul class="footer-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3">
<h5>OUR ADDRESS</h5>
<p> P.C.E.A GAKOE<br>
683 KIAMBU <br>
<br>
<!--<br>
Phone:<br>
Email: <a></a></p>-->
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
</div>
<div class="col-sm-6 col-md-3">
<h5>Need a Website? Contact at</h5>
Phone:+254 712 039 804<br>
<a href="mailto: githumbi74@gmail.com">githumbi74@gmail.com</a><br>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">pceagakoeyouth © 2017 All rights reserved</p>
</div>
</div>
</footer>
 
 
 

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/script.js"></script>

    <!-- libraries -->
        <!--<script src="me/js/vendor/jquery-1.11.1.min.js"></script>-->
        <script src="me/js/vendor/bootstrap.min.js"></script>
        <script src="me/js/vendor/jquery.appear.js"></script>

        
          <!-- custom scripts -->
        
        <script src="me/js/main.js"></script>
</div>
</body>
</html>
